KaamelotSampler/KaamelotSampler/Views/DetailSaamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KaamelotSampler.Views.DetailSaamplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Détail du saample">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto">
                <!--  Affichage du sample  -->
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HeightRequest="150"
                    Source="{Binding CurrentSaample.Imagefile}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding CurrentSaample.Personnage}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Italic"
                    FontSize="Small"
                    Text="{Binding CurrentSaample.Episode}"
                    VerticalOptions="End" />
                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="30"
                    BackgroundColor="LightGray"
                    HasShadow="True">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding CurrentSaample.Tirade}" />
                </Frame>
            </Grid>
            <Button Command="{Binding PlayMP3Command}" Text="Jouer le MP3" />
            <Button Command="{Binding PlayTTSCommand}" Text="Jouer le TTS" />
            <Button
                Command="{Binding ShareCommand}"
                Style="{StaticResource ButtonStyleSecondary}"
                Text="Partager le son" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>