KaamelotSampler/KaamelotSampler/Views/ListeSaamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KaamelotSampler.Views.ListeSaamplesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:KaamelotSampler.CustomCtrl"
    Title="La liste des Saamples !">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem
            Command="PlayCommand"
            IconImageSource="ic_play_white.png"
            Text="play" />
        <ToolbarItem
            Command="ShareCommand"
            IconImageSource="ic_share_white.png"
            Text="share" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Padding="5"
                ColumnDefinitions="*,*, Auto"
                RowDefinitions="Auto">
                <ctrl:MyCustomEntry
                    Grid.Column="0"
                    Placeholder="Rechercher..."
                    Text="{Binding SearchedText}" />
                <Picker
                    Title="Personnage..."
                    Grid.Column="1"
                    ItemsSource="{Binding ListPersos}"
                    SelectedItem="{Binding SelectedPerso}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding ClearPersoCommand}"
                    Text="X" />
            </Grid>
            <ActivityIndicator
                HeightRequest="80"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                WidthRequest="80"
                Color="Red" />
            <CollectionView
                x:Name="MyList"
                Margin="10,0"
                HorizontalOptions="Fill"
                ItemTemplate="{StaticResource PersonnageDataTemplateSelector}"
                ItemsSource="{Binding FilteredSaamples}"
                SelectedItem="{Binding SelectedSaample}"
                SelectionChangedCommand="{Binding SelectSaampleCommand}"
                SelectionMode="Single"
                VerticalOptions="Fill">
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>